{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#148806",
        "activityBar.background": "#148806",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#091fd6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#148806",
        "statusBar.background": "#0d5704",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#148806",
        "statusBarItem.remoteBackground": "#0d5704",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d5704",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d570499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0d5704"
}